<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="icon" href="Imagenes/chevrolet_logo_icon_145836.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Rubik:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../estilos/contacto.css">
</head>
<body>
    <!-- ARREGLAR EL NAV 
    <header class="header">
        
        <a class="link_logo" href="#">
            <img class="logo" src="../Imagenes/Logo blanco.jpg" alt="logo chevrolet">
        </a>
        <nav>
           <ul class="navlinks">
            <li><a class="links" href="#">Home</a></li>
            <li><a class="links" href="#">Vehiculos</a></li>
            <li><a class="links" href="#">Nosotros</a></li>
            
           </ul>
        </nav>
    </header> --> 

<main class="main">

   <form class="formulario" autocomplete="off">

        <h1> Contacto </h1>

       
        <div class="contenedor_formulario"> 
            
            <p> Si requiere asesoramiento de nuestro personal, por favor 
            rellene el siguiente formulario con sus datos y alguien de nuestro equipo se pondra en contacto con usted 
            tan pronto como nos sea posible. </p>
            
            <label for="nombre"> <img class="icon_formulario" src="../Iconos/Usuario.png" alt="Nombre de usuario"></label>
            <input class="inputs_formulario" type="text" name="nombre" placeholder="Nombre y Apellido" id="nombre" required>
            <label for="telefono"> <img class="icon_formulario" src="../Iconos/Telefono.png" alt="Numero de telefono"></label>
            <input class="inputs_formulario" type="tel" name="telefono" placeholder="Telefono/Celular" id="telefono" required>
            <label for="email"><img class="icon_formulario" src="../Iconos/Correo.png" alt="Email"></label>
            <input class="inputs_formulario" type="email" name="email" placeholder="Email" id="email" required>
            <label for="asunto"> <img class="icon_formulario" src="../Iconos/Mensaje.png" alt="Asunto"></label>
            <textarea name="asunto" id="asunto" placeholder=" Asunto " cols="30" rows="3" required></textarea>

        <div class="contenedor_botones">
            <input class="botones" type="submit" value="Enviar">
            <input class="botones" type="reset" value="Restablecer">
        </div>

        </div>
    </form>
</main>

   <!-- ARREGLAR EL FOOTER 
    <footer class="footer">
        <a class="links_contacto" href="#">Whatsapp</a>
        <a class="links_contacto" href="#">Instagram</a>
        <a class="links_contacto" href="#">Facebook</a>
        
    </footer> -->
</body>
</html>